<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="materialtest.sanjose.venkata.materialtest.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigate"
        android:orderInCategory="200"
        android:title="@string/next"
        app:showAsAction="always"
        android:icon="@drawable/ic_next" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="About"/>
    <item
        android:id="@+id/materialTab"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="Material Tabs"/>
</menu>
