<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="materialtest.sanjose.venkata.activities.VectorTestActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />
    <!--here is the vector drawable-->
    <!--custom vector image code-->
    <!--<ImageView
        android:id="@+id/vectorImage"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:background="@drawable/vector_android" />-->
    <!--the vector drawable is specified from code of Mr.Vector library-->
    <ImageView
        android:id="@+id/vectorImage"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

</LinearLayout>
