<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="materialtest.sanjose.venkata.activities.UsingTabLibrary">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <!-- uncomment for Text Tabs -->
    <!--<it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/appBar"
        app:textColor="@android:color/white"
        app:accentColor="@color/accent"
        app:primaryColor="@color/primary"/>-->

    <!-- for Icon Tabs -->
    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/appBar"
        app:accentColor="#ffee000b"
        app:primaryColor="#03A9F4"
        app:hasIcons="true"/>
    <!--<it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/appBar"
        app:accentColor="@color/accent"
        app:primaryColor="@color/primary"
        app:hasIcons="true"
        app:iconColor="#4d4d4d"/>-->
    <!--app:iconColor="@android:color/white"-->

    <!--this view pager is for the corresponding view of each tab!-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/materialTabHost"
        android:layout_weight="1"/>
</LinearLayout>
