<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/primary_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- replace this with gravatar and details -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="16dp"/>-->

    <com.pkmmte.view.CircularImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/gravatar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:border="true"
        app:border_color="@android:color/white"
        app:border_width="4dp"
        app:shadow="true" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/gravatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:id="@+id/userGreeting"
            android:gravity="right"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venkata"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:id="@+id/userName"
            style="@style/TextAppearance.AppCompat.Large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nagarakesh4@gmail.com"
            android:id="@+id/userEmail"
            android:textColor="@android:color/white"
            android:gravity="right"
            style="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>
</RelativeLayout>