<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#03A9F4"
    android:id="@+id/card_view" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size_byte"
        android:layout_marginLeft="@dimen/size_word"
        android:layout_marginRight="@dimen/size_word"
        android:layout_marginTop="@dimen/size_byte"
        android:id="@+id/row_id">
        <!--tell how single item in movie should look like-->
        <ImageView
            android:id="@+id/movieThumbnail"
            android:layout_width="@dimen/movie_thumbnail_width"
            android:layout_height="@dimen/movie_thumbnail_height"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/movieTitle"
            android:textColor="#fff"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/movieThumbnail"
            android:layout_marginLeft="56dp"
            android:alpha="0.87"
            android:editable="true"
            android:gravity="right"
            android:padding="@dimen/size_half_byte"
            android:text="Interstellar"
            android:textSize="@dimen/size_text_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieReleaseDate"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/movieTitle"
            android:alpha="0.87"
            android:padding="@dimen/size_half_byte"
            android:text="31-31-31"
            android:textSize="@dimen/size_text_secondary" />

        <RatingBar
            android:id="@+id/movieAudienceScore"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/movieReleaseDate"
            android:isIndicator="true"
            android:max="5"
            android:numStars="0"

            />
    </RelativeLayout>
</android.support.v7.widget.CardView>