<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <ImageView
                android:id="@+id/selectedMovieImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_movie_poster" />

            <TextView
                android:id="@+id/selectedMovieName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/selectedMovieImage"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                android:text="MAD MAX : Fury Road" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectedMovieRating"
                android:layout_below="@+id/selectedMovieName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/selectedMovieRating"
                android:background="@android:color/white"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textColor="@android:color/black"
                android:text="MOVIE DESCRIPTION IS GIVEN HERE THANKS FOR USING MY APP. I WILL ADD MORE FEATURES SOON" />

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

   <!-- <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"/>-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"

        />




</FrameLayout>
